APP_NAME="Ecom Trade"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APPURL=http://localhost:4000/
APP_SECRET=jwt_secret_key
APP_VALIDITY="7 days"
APP_SECURE=false
OTP_KEY=123456
RAZORPAY_KEY_ID:rzp_live_VHO6uZssssselazZ0Vssd,
RAZORPAY_SECRET:QoeuInxjN8I5EDJ46O4sssssfsPHz,

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=SuperMarket
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_FROM="E Commerce<easycom.trade@gmail.com>"
MAIL_TO="karthivivek000@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=easycom.trade@gmail.com
MAIL_PASSWORD=P@ssW0&|)@!
